# TradingBot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/platform/: ServiceApplication.java
src/main/java/platform/binance/configs/: BinanceConfig.java  VaultConfig.java
src/main/java/platform/binance/controllers/: BinanceController.java
src/main/java/platform/binance/request/: BalanceRequest.java  PriceRequest.java  Request.java
src/main/java/platform/binance/response/: BalanceResponse.java  PriceResponse.java  SystemStatusResponse.java  TelegramResponse.java
src/main/java/platform/binance/services/: BinanceService.java  TelegramService.java  TimerTaskService.java  WebExchangeService.java
src/main/java/platform/binance/strategies/: FundamentalAnalysis.java  MurrayAnglesStrategy.java  MurrayLevelsStrategy.java  TrendDynamicsStrategy.java
src/main/java/trading/bot/service/: ServiceApplication.java
src/main/java/trading/bot/service/controllers/: TestController.java
src/main/resources/: application.properties
src/test/java/platform/: ServiceApplicationTests.java
src/test/java/trading/bot/service/: ServiceApplicationTests.java
